DATABASE_NAME=todo
DATABASE_USER=kousha
DATABASE_PASSWORD=kousha
DATABASE_ROOT_PASSWORD=secret

RABBIT_USER=kousha
RABBIT_PASSWORD=kousha
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

APP_ENV=dev
APP_SECRET=a6d24143a3891fa82074d7c0e531ed6c
